In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"mydata /financial_transactions.csv")

In [3]:
# first I have to see all the values and all of my columns' format
df.head(20)

,Transaction_ID,Transaction_Date,Customer_ID,Product_Name,Quantity,Price,Payment_Method,Transaction_Status
0,T0001,2024-08-02,C2205,Headphones,-5.0,$420.21,pay pal,NaN
1,T0002,2020-02-10,C3156,Coffee,469.0,-445.34202525395585,creditcard,Pending
2,T0003,2025-02-30,C2919,Tablet,-4.0,810.9930123946459,credit card,completed
3,T0004,2020-08-17,C3009,Tab,-7.0,868.6083413217348,PayPal,Pending
4,T0005,2025-02-30,C3488,Coffee Machine,-10.0,-763.1224490039416,PayPal,completed
5,T0006,2021-10-26,C4241,Smartphone,598.0,NaN,PayPal,Completed
6,NaN,2025-02-30,C1313,Laptop,10.0,NaN,credit card,Completed
7,T0008,2023-13-01,C4736,Headphones,669.0,-86.92126929493884,Cash,NaN
8,T0009,NaN,C3387,Tablet,10.0,461.70198437439694,PayPal,NaN
9,T0010,2025-02-30,C2846,Laptop,-1.0,404.8907066405689,creditcard,Pending
10,T0011,2023-13-01,C1004,Laptop,10.0,-600.8393093751704,PayPal,complete
11,T0012,2023-13-01,C2912,Tablet,608.0,NaN,PayPal,completed
12,T0013,2020-03-18,C1692,Smartphone,564.0,NaN,Cash,Completed
13,T0014,2020-06-19,C2992,Coffee Machine,696.0,905.5147299335418,creditcard,Failed
14,T0015,2025-02-30,C3879,Headphones,-2.0,523.8427581553709,credit card,Pending
15,T0016,2025-02-30,C2837,Laptop,-3.0,NaN,creditcard,Pending
16,T0017,2020-07-07,C3776,Smartphone,236.0,-94.55726526729006,credit card,Pending
17,T0018,2025-02-30,C847,Coffee Ma,7.0,-108.43782406112234,credit card,complete
18,T0019,2024-02-19,C4871,Smartphone,NaN,NaN,pay pal,Pending
19,T0020,2025-02-30,C1924,Headphones,-6.0,NaN,pay pal,NaN

In [4]:
import numpy as np
# Define a custom function to clean and convert each value in the 'Quantity' column
def clean_quantity(value):
    try:
        # Convert to string, remove hyphens, and handle non-finite values
        value = str(value).replace('-', '')  # Remove hyphens
        value = float(value)  # Convert to float
        if not np.isfinite(value):  # Check for NaN or infinite values
            return 0
        return int(round(value , 2))  # Round and convert to integer
    except ValueError:
        # Handle invalid values (e.g., non-numeric strings)
        return 0

# Apply the custom function to the 'Quantity' column
df['Quantity'] = df['Quantity'].apply(clean_quantity)

In [5]:
df

,Transaction_ID,Transaction_Date,Customer_ID,Product_Name,Quantity,Price,Payment_Method,Transaction_Status
0,T0001,2024-08-02,C2205,Headphones,5,$420.21,pay pal,NaN
1,T0002,2020-02-10,C3156,Coffee,469,-445.34202525395585,creditcard,Pending
2,T0003,2025-02-30,C2919,Tablet,4,810.9930123946459,credit card,completed
3,T0004,2020-08-17,C3009,Tab,7,868.6083413217348,PayPal,Pending
4,T0005,2025-02-30,C3488,Coffee Machine,10,-763.1224490039416,PayPal,completed
...,...,...,...,...,...,...,...,...
99995,NaN,2021-10-06,C1743,Headphones,8,240.0032380562687,PayPal,complete
99996,T99997,2024-08-25,C4830,Smartphone,0,503.82951729633896,credit card,Completed
99997,T99998,2023-13-01,C280,Laptop,10,NaN,PayPal,completed
99998,T99999,2020-07-12,C4059,Headphones,10,NaN,PayPal,Completed
99999,T100000,2023-10-04,C1805,Tablet,2,89.37402345793535,PayPal,Failed

In [6]:
# Define a function to clean the 'Price' values
def clean_price(values):
    final_num = ''  # Initialize an empty string to store numeric characters
    for i in str(values):  # Convert value to string and iterate through each character
        if i.isdigit() or i == '.':  # Keep only digits and decimal points
            final_num += i  # Append valid characters to final_num
    return final_num  # Return the cleaned number as a string

# Apply the cleaning function to each row in the 'Price' column
df['Price'] = df['Price'].apply(clean_price)  # Clean the 'Price' column

In [7]:
df['Product_Name'].drop_duplicates()

0           Headphones
1              Coffee
2               Tablet
3                  Tab
4       Coffee Machine
5           Smartphone
6               Laptop
17           Coffee Ma
25                 Cof
27                Smar
50            Coffee M
62                   T
64              Smartp
72               Headp
107              Smart
128                 La
134               Lapt
138               Tabl
159                  L
208                  C
216            Smartph
229                Hea
247               Head
249           Smartpho
254              Lapto
274           Headphon
314              Table
443                 Co
447          Headphone
459         Coffee Mac
491                 Sm
497             Coffee
559             Headph
580                  S
583        Coffee Mach
609          Smartphon
643            Headpho
791      Coffee Machin
817               Coff
1082               Lap
1217                 H
1247                He
1351                Ta
1462      Coffee Machi
1903             Coffe
3267               Sma
Name: Product_Name, dtype: object

In [8]:
currectly_available_products = {
    'H': 'Headphones',
    'C': 'Coffee Machine',  # This will overwrite the previous 'C': 'Coffee' ans so on
    'T': 'Tablet',
    'S': 'Smartphone',
    'L': 'Laptop'
}
# now applying a function that will corrects the format of each products
# to do that first i have to find the first capital letter of that word 
# for the note it is note an ideal one since whis company sells the products with distinct names of electronics i can use that
# i just wanted to save my time
# and to top it of some product names are not in good format as well
df['Product_Name'].apply(lambda x: currectly_available_products[x[0].upper()])

0            Headphones
1        Coffee Machine
2                Tablet
3                Tablet
4        Coffee Machine
              ...
99995        Headphones
99996        Smartphone
99997            Laptop
99998        Headphones
99999            Tablet
Name: Product_Name, Length: 100000, dtype: object

In [9]:
# not what are the payment methods available on my data set
df['Payment_Method'].drop_duplicates()

0         pay pal
1      creditcard
2     credit card
3          PayPal
7            Cash
10        PayPal
20    Credit Card
Name: Payment_Method, dtype: object

In [10]:
# Step 1: Convert to lowercase and strip leading/trailing spaces
df['Payment_Method'] = df['Payment_Method'].str.lower().str.strip()

# Step 2: Replace inconsistent or misspelled values with standard formats
df['Payment_Method'] = df['Payment_Method'].replace({
    'pay pal': 'PayPal',
    'paypal': 'PayPal',
    'creditcard': 'Credit Card',
    'credit card': 'Credit Card',
    'debitcard': 'Debit Card',     # Optional: handle more methods if needed
    'debit card': 'Debit Card'
})
df

,Transaction_ID,Transaction_Date,Customer_ID,Product_Name,Quantity,Price,Payment_Method,Transaction_Status
0,T0001,2024-08-02,C2205,Headphones,5,420.21,PayPal,NaN
1,T0002,2020-02-10,C3156,Coffee,469,445.34202525395585,Credit Card,Pending
2,T0003,2025-02-30,C2919,Tablet,4,810.9930123946459,Credit Card,completed
3,T0004,2020-08-17,C3009,Tab,7,868.6083413217348,PayPal,Pending
4,T0005,2025-02-30,C3488,Coffee Machine,10,763.1224490039416,PayPal,completed
...,...,...,...,...,...,...,...,...
99995,NaN,2021-10-06,C1743,Headphones,8,240.0032380562687,PayPal,complete
99996,T99997,2024-08-25,C4830,Smartphone,0,503.82951729633896,Credit Card,Completed
99997,T99998,2023-13-01,C280,Laptop,10,,PayPal,completed
99998,T99999,2020-07-12,C4059,Headphones,10,,PayPal,Completed
99999,T100000,2023-10-04,C1805,Tablet,2,89.37402345793535,PayPal,Failed

In [11]:
df.isna().sum()

Transaction_ID         5018
Transaction_Date       4880
Customer_ID            4878
Product_Name              0
Quantity                  0
Price                     0
Payment_Method            0
Transaction_Status    16679
dtype: int64

In [12]:
# now filling my nan values
df['Transaction_Status'] = df['Transaction_Status'].apply(lambda x: 'not specified' if pd.isna(x) else x)

In [13]:
# i have found that my Transaction_Date is in object datatype so i am going to specify it to 
df['Transaction_Date'] = pd.to_datetime(df['Transaction_Date'], format='%Y-%m-%d', errors='coerce')

In [14]:
df.isna().sum()

Transaction_ID         5018
Transaction_Date      68261
Customer_ID            4878
Product_Name              0
Quantity                  0
Price                     0
Payment_Method            0
Transaction_Status        0
dtype: int64

In [15]:
# Transaction_ID is something that should always be specified and if not it can be stolen or just missing from my table 
# so I have to stick to possibbility and tell this to your managers are a good thing i gues
df['Transaction_ID'] = df['Transaction_ID'].apply(lambda x: 'Should be previewed' if pd.isna(x) else x)

In [16]:
df

,Transaction_ID,Transaction_Date,Customer_ID,Product_Name,Quantity,Price,Payment_Method,Transaction_Status
0,T0001,2024-08-02,C2205,Headphones,5,420.21,PayPal,not specified
1,T0002,2020-02-10,C3156,Coffee,469,445.34202525395585,Credit Card,Pending
2,T0003,NaT,C2919,Tablet,4,810.9930123946459,Credit Card,completed
3,T0004,2020-08-17,C3009,Tab,7,868.6083413217348,PayPal,Pending
4,T0005,NaT,C3488,Coffee Machine,10,763.1224490039416,PayPal,completed
...,...,...,...,...,...,...,...,...
99995,Should be previewed,2021-10-06,C1743,Headphones,8,240.0032380562687,PayPal,complete
99996,T99997,2024-08-25,C4830,Smartphone,0,503.82951729633896,Credit Card,Completed
99997,T99998,NaT,C280,Laptop,10,,PayPal,completed
99998,T99999,2020-07-12,C4059,Headphones,10,,PayPal,Completed
99999,T100000,2023-10-04,C1805,Tablet,2,89.37402345793535,PayPal,Failed

In [17]:
df['Price'] = df['Price'].apply(lambda x: 'not specified' if x == '' else x)
df['Transaction_Date'] = df['Transaction_Date'].apply(lambda x: '' if x == 'NaT' else x)
df['Customer_ID'] = df['Customer_ID'].apply(lambda x: '' if pd.isna(x) else x)

In [18]:
df.isna().sum()

Transaction_ID            0
Transaction_Date      68261
Customer_ID               0
Product_Name              0
Quantity                  0
Price                     0
Payment_Method            0
Transaction_Status        0
dtype: int64

In [19]:
# now checking for the data types of my dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Transaction_ID      100000 non-null  object
 1   Transaction_Date    31739 non-null   datetime64[ns]
 2   Customer_ID         100000 non-null  object
 3   Product_Name        100000 non-null  object
 4   Quantity            100000 non-null  int64
 5   Price               100000 non-null  object
 6   Payment_Method      100000 non-null  object
 7   Transaction_Status  100000 non-null  object
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 6.1+ MB

In [20]:

# i have found that my Transaction_Date is in object datatype so i am going to specify it to 
df['Transaction_Date'] = pd.to_datetime(df['Transaction_Date'], format='%Y-%m-%d', errors='coerce')

In [21]:
# now time for uploading my clean data to csv file
df.to_csv("mydata /final_set.xlsx", index=False)

In [22]:
df.describe()

            Quantity
count  100000.000000
mean      178.143200
std       292.337592
min         0.000000
25%         4.000000
50%         8.000000
75%       292.000000
max      1000.000000

In [23]:
######################################
####                            ######
####  now time for some visual  ######
####                            ######
######################################

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load your DataFrame
# df = pd.read_csv("your_data.csv")  # If from file
# For this example, I’ll assume df is already loaded

# Convert Transaction_Date to datetime (handle NaT)
df['Transaction_Date'] = pd.to_datetime(df['Transaction_Date'], errors='coerce')

# Clean column for consistency
df['Transaction_Status'] = df['Transaction_Status'].str.lower().str.strip()

# Start plotting
fig, axs = plt.subplots(2, 2, figsize=(18, 12))
plt.suptitle('🛍️ Sales Dashboard', fontsize=18)

# 1. Line plot: Total price over time (ignoring missing dates)
sales_over_time = df.dropna(subset=['Transaction_Date']).groupby('Transaction_Date')['Price'].sum().reset_index()
sns.lineplot(data=sales_over_time, x='Transaction_Date', y='Price', ax=axs[0, 0])
axs[0, 0].set_title('💵 Total Sales Over Time')
axs[0, 0].tick_params(axis='x', rotation=45)

# 2. Bar plot: Sales by Product
product_sales = df.groupby('Product_Name')['Price'].sum().reset_index().sort_values(by='Price', ascending=False)
sns.barplot(data=product_sales, x='Price', y='Product_Name', ax=axs[0, 1], palette='viridis')
axs[0, 1].set_title('📦 Total Sales by Product')

# 3. Count plot: Payment Method usage
sns.countplot(data=df, y='Payment_Method', ax=axs[1, 0], order=df['Payment_Method'].value_counts().index)
axs[1, 0].set_title('💳 Transactions by Payment Method')

# 4. Box plot: Price distribution by Product
sns.boxplot(data=df, x='Product_Name', y='Price', ax=axs[1, 1])
axs[1, 1].set_title('📈 Price Distribution by Product')
axs[1, 1].tick_params(axis='x', rotation=45)

plt.tight_layout(rect=[0, 0, 1, 0.96])
plt.show()